Disini saya akan menganalisa dataset yang berasal dari database disini saya juga menggunakan syntax sql
Pertama saya import beberapa library yang dibutuhkan sepesti psycopg2, pandas.io.sql, dan pandas

dalam dataset tersebut memiliki beberapa table
1. ordes yang berisi kolom order_id	customer_id	employee_id	order_date	required_date	shipped_date ship_via	freight	ship_name, ship_address. ship_city, ship_region	,ship_postal_code ,ship_country, born_year
2. order_details yang berisi kolom 	order_id	product_id	unit_price	quantity	discount
3. products berisi kolom product_id	product_name	supplier_id	category_id	quantity_per_unit	unit_price	units_in_stock	units_on_order	reorder_level	discontinued
4. customers berisi kolom customer_id	company_name	contact_name	contact_title	address	city region	postal_code	country	phone	fax

In [1]:
import psycopg2 as pg
import pandas.io.sql as psql
import pandas as pd
host = "ec2-54-164-22-242.compute-1.amazonaws.com"
dbname = "d92sarup3qlji0"
user = "fttxsdmckdfikz"
password = "c5561e667cd292f382a0e437807e05c89fba1b894dddff1e77e07befe8a866ac"
connection = pg.connect(f"host={host} dbname={dbname} user={user} password={password}")

# Function SQL
def sql(doc):
    return psql.read_sql_query(doc, connection)

In [2]:
sql("""
select *
from orders
""").head(3)

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil,None

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France,None
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany,None
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil,None

In [3]:
sql("""
select *
from order_details
""").head(3)

   order_id  product_id  unit_price  quantity  discount
0     10248          11        14.0        12       0.0
1     10248          42         9.8        10       0.0
2     10248          72        34.8         5       0.0

   order_id  product_id  unit_price  quantity  discount
0     10248          11        14.0        12       0.0
1     10248          42         9.8        10       0.0
2     10248          72        34.8         5       0.0

In [4]:
sql("""
select *
from products
""").head(3)

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.0,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.0,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0,13,70,25,0

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.0,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.0,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0,13,70,25,0

In [5]:
sql("""
select *
from customers
""").head(3)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,None,05023,Mexico,(5) 555-3932,None

1. Mencari penjualan yang dilakukan pada setelah tanggal 1997-07-04

In [6]:
sql(
"""
SELECT * 
FROM orders 
WHERE order_date > '1997-07-04'
""")

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year
0,10590,MEREP,4,1997-07-07,1997-08-04,1997-07-14,3,44.77,Mère Paillarde,43 rue St. Laurent,Montréal,Québec,H1J 1C3,Canada,None
1,10591,VAFFE,1,1997-07-07,1997-07-21,1997-07-16,1,55.92,Vaffeljernet,Smagsloget 45,Århus,None,8200,Denmark,None
2,10592,LEHMS,3,1997-07-08,1997-08-05,1997-07-16,1,32.10,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,None,60528,Germany,None
3,10593,LEHMS,7,1997-07-09,1997-08-06,1997-08-13,2,174.20,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,None,60528,Germany,None
4,10594,OLDWO,3,1997-07-09,1997-08-06,1997-07-16,2,5.24,Old World Delicatessen,2743 Bering St.,Anchorage,AK,99508,USA,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483,11073,PERIC,2,1998-05-05,1998-06-02,None,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,None,05033,Mexico,None
484,11074,SIMOB,7,1998-05-06,1998-06-03,None,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,None,1734,Denmark,None
485,11075,RICSU,8,1998-05-06,1998-06-03,None,2,6.19,Richter Supermarkt,Starenweg 5,Genève,None,1204,Switzerland,None
486,11076,BONAP,4,1998-05-06,1998-06-03,None,2,38.28,Bon app',"12, rue des Bouchers",Marseille,None,13008,France,None
487,11077,RATTC,1,1998-05-06,1998-06-03,None,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,None

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_address,ship_city,ship_region,ship_postal_code,ship_country,born_year
0,10590,MEREP,4,1997-07-07,1997-08-04,1997-07-14,3,44.77,Mère Paillarde,43 rue St. Laurent,Montréal,Québec,H1J 1C3,Canada,None
1,10591,VAFFE,1,1997-07-07,1997-07-21,1997-07-16,1,55.92,Vaffeljernet,Smagsloget 45,Århus,None,8200,Denmark,None
2,10592,LEHMS,3,1997-07-08,1997-08-05,1997-07-16,1,32.10,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,None,60528,Germany,None
3,10593,LEHMS,7,1997-07-09,1997-08-06,1997-08-13,2,174.20,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,None,60528,Germany,None
4,10594,OLDWO,3,1997-07-09,1997-08-06,1997-07-16,2,5.24,Old World Delicatessen,2743 Bering St.,Anchorage,AK,99508,USA,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
483,11073,PERIC,2,1998-05-05,1998-06-02,None,2,24.95,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,None,05033,Mexico,None
484,11074,SIMOB,7,1998-05-06,1998-06-03,None,2,18.44,Simons bistro,Vinbæltet 34,Kobenhavn,None,1734,Denmark,None
485,11075,RICSU,8,1998-05-06,1998-06-03,None,2,6.19,Richter Supermarkt,Starenweg 5,Genève,None,1204,Switzerland,None
486,11076,BONAP,4,1998-05-06,1998-06-03,None,2,38.28,Bon app',"12, rue des Bouchers",Marseille,None,13008,France,None
487,11077,RATTC,1,1998-05-06,1998-06-03,None,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA,None

2. Jumlah Pembeli Berdasarkan Negara asal

In [7]:
sql("""
select ship_country, count(order_id)
from orders
group by ship_country
order by count(order_id) desc
""")

   ship_country  count
0       Germany    122
1           USA    122
2        Brazil     83
3        France     77
4            UK     56
5     Venezuela     46
6       Austria     40
7        Sweden     37
8        Canada     30
9         Italy     28
10       Mexico     28
11        Spain     23
12      Finland     22
13      Ireland     19
14      Belgium     19
15      Denmark     18
16  Switzerland     18
17    Argentina     16
18     Portugal     13
19       Poland      7
20       Norway      6

   ship_country  count
0       Germany    122
1           USA    122
2        Brazil     83
3        France     77
4            UK     56
5     Venezuela     46
6       Austria     40
7        Sweden     37
8        Canada     30
9         Italy     28
10       Mexico     28
11        Spain     23
12      Finland     22
13      Ireland     19
14      Belgium     19
15      Denmark     18
16  Switzerland     18
17    Argentina     16
18     Portugal     13
19       Poland      7
20       Norway      6

3. Berapa Jumlah unit stock yang ada dan berikan keterangan untuk unit 0 diberikan keterangan 'Restock" dan lebih dari 0 diberikan "Ready"

In [8]:
sql(
"""
SELECT product_name, Sum(units_in_stock) as units_in_stock,
CASE
WHEN sum(units_in_stock) = 0 THEN 'Restock'
ELSE 'Ready'
END as remarks
FROM products
group by product_name
order by units_in_stock
"""
)

                    product_name  units_in_stock  remarks
0                  Perth Pasties               0  Restock
1                   Alice Mutton               0  Restock
2              Gorgonzola Telino               0  Restock
3         Chef Anton's Gumbo Mix               0  Restock
4        Thüringer Rostbratwurst               0  Restock
..                           ...             ...      ...
72                Sirop d'érable             113    Ready
73                  Pâté chinois             115    Ready
74  Grandma's Boysenberry Spread             120    Ready
75              Boston Crab Meat             123    Ready
76          Rhönbräu Klosterbier             125    Ready

[77 rows x 3 columns]

                    product_name  units_in_stock  remarks
0                  Perth Pasties               0  Restock
1                   Alice Mutton               0  Restock
2              Gorgonzola Telino               0  Restock
3         Chef Anton's Gumbo Mix               0  Restock
4        Thüringer Rostbratwurst               0  Restock
..                           ...             ...      ...
72                Sirop d'érable             113    Ready
73                  Pâté chinois             115    Ready
74  Grandma's Boysenberry Spread             120    Ready
75              Boston Crab Meat             123    Ready
76          Rhönbräu Klosterbier             125    Ready

[77 rows x 3 columns]

4. Membuat data frame dengan menggunakan inner join

In [9]:
data = sql(
"""
SELECT orders.order_id,orders.order_date, customers.company_name,order_details.unit_price, order_details.quantity, order_details.discount, products.product_name,
orders.ship_country
from orders
inner join order_details
on orders.order_id = order_details.order_id
inner join products
on order_details.product_id = products.product_id
inner join customers 
on orders.customer_id = customers.customer_id
"""
)

In [10]:
data.head()

,order_id,order_date,company_name,unit_price,quantity,discount,product_name,ship_country
0,10248,1996-07-04,Vins et alcools Chevalier,14.0,12,0.0,Queso Cabrales,France
1,10248,1996-07-04,Vins et alcools Chevalier,9.8,10,0.0,Singaporean Hokkien Fried Mee,France
2,10248,1996-07-04,Vins et alcools Chevalier,34.8,5,0.0,Mozzarella di Giovanni,France
3,10249,1996-07-05,Toms Spezialitäten,18.6,9,0.0,Tofu,Germany
4,10249,1996-07-05,Toms Spezialitäten,42.4,40,0.0,Manjimup Dried Apples,Germany

,order_id,order_date,company_name,unit_price,quantity,discount,product_name,ship_country
0,10248,1996-07-04,Vins et alcools Chevalier,14.0,12,0.0,Queso Cabrales,France
1,10248,1996-07-04,Vins et alcools Chevalier,9.8,10,0.0,Singaporean Hokkien Fried Mee,France
2,10248,1996-07-04,Vins et alcools Chevalier,34.8,5,0.0,Mozzarella di Giovanni,France
3,10249,1996-07-05,Toms Spezialitäten,18.6,9,0.0,Tofu,Germany
4,10249,1996-07-05,Toms Spezialitäten,42.4,40,0.0,Manjimup Dried Apples,Germany

In [11]:
print(data.dtypes)

order_id          int64
order_date       object
company_name     object
unit_price      float64
quantity          int64
discount        float64
product_name     object
ship_country     object
dtype: object
order_id          int64
order_date       object
company_name     object
unit_price      float64
quantity          int64
discount        float64
product_name     object
ship_country     object
dtype: object

In [12]:
data['order_date'] = pd.to_datetime(data['order_date'])

Disini saya merubah type data "order_date" menjadi datetime

In [13]:
print(data.dtypes)

order_id                 int64
order_date      datetime64[ns]
company_name            object
unit_price             float64
quantity                 int64
discount               float64
product_name            object
ship_country            object
dtype: object
order_id                 int64
order_date      datetime64[ns]
company_name            object
unit_price             float64
quantity                 int64
discount               float64
product_name            object
ship_country            object
dtype: object

Mencari data yang Null

In [14]:
data.isnull().any()

order_id        False
order_date      False
company_name    False
unit_price      False
quantity        False
discount        False
product_name    False
ship_country    False
dtype: bool

order_id        False
order_date      False
company_name    False
unit_price      False
quantity        False
discount        False
product_name    False
ship_country    False
dtype: bool

In [15]:
data.describe()

           order_id   unit_price     quantity     discount
count   2155.000000  2155.000000  2155.000000  2155.000000
mean   10659.375870    26.218520    23.812993     0.056167
std      241.378032    29.827418    19.022047     0.083450
min    10248.000000     2.000000     1.000000     0.000000
25%    10451.000000    12.000000    10.000000     0.000000
50%    10657.000000    18.400000    20.000000     0.000000
75%    10862.500000    32.000000    30.000000     0.100000
max    11077.000000   263.500000   130.000000     0.250000

           order_id   unit_price     quantity     discount
count   2155.000000  2155.000000  2155.000000  2155.000000
mean   10659.375870    26.218520    23.812993     0.056167
std      241.378032    29.827418    19.022047     0.083450
min    10248.000000     2.000000     1.000000     0.000000
25%    10451.000000    12.000000    10.000000     0.000000
50%    10657.000000    18.400000    20.000000     0.000000
75%    10862.500000    32.000000    30.000000     0.100000
max    11077.000000   263.500000   130.000000     0.250000

In [16]:
data.to_excel('data.xlsx', index=False)

Hasil dari analisa saya divisualisasikan kedalam tableau yang dapat dilihat dalam link dibawah ini
https://public.tableau.com/views/DATASET_16565914903720/ProductReadydanRestock?:language=en-US&:display_count=n&:origin=viz_share_link